PORT='5000'
# PORT='8080'
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_NAME='multiagent_platforms'
JWT_SECRET=''
JWT_EXPIRATION='24h'
ETHEREUM_RPC_URL='https://endpoints.omniatech.io/v1/bsc/testnet/public'
AGENT_REGISTRY_ADDRESS=''
IPFS_API_URL='https://ipfs.infura.io:5001/api/v0'
OPENAI_API_KEY=''
GOOGLE_API_KEY=''
ANTHROPIC_API_KEY=''