PORT='5000'
DB_HOST=''
DB_USER='root'
DB_PASSWORD=''
DB_NAME=''
JWT_SECRET=''
JWT_EXPIRATION='24h'
ETHEREUM_RPC_URL='https://endpoints.omniatech.io/v1/bsc/testnet/public'
AGENT_REGISTRY_ADDRESS='0x1234567890123456789012345678901234567890'
IPFS_API_URL='https://ipfs.infura.io:5001/api/v0'
OPENAI_API_KEY=''
GOOGLE_API_KEY=''